AtomApp = "Atom"
AtomAppCapital = "ATOM"
AtomName_Hydrogen = "Hydrogen"
AtomName_Helium = "Helium"
AtomName_Lithium = "Lithium"
AtomName_Beryllium = "Beryllium"
AtomName_Boron = "Boron"
AtomName_Carbon = "Carbon"
AtomName_Nitrogen = "Nitrogen"
AtomName_Oxygen = "Oxygen"
AtomName_Fluorine = "Fluorine"
AtomName_Neon = "Neon"
AtomName_Sodium = "Sodium"
AtomName_Magnesium = "Magnesium"
AtomName_Aluminium = "Aluminium"
AtomName_Silicon = "Silicon"
AtomName_Phosphorus = "Phosphorus"
AtomName_Sulfur = "Sulfur"
AtomName_Chlorine = "Chlorine"
AtomName_Argon = "Argon"
AtomName_Potassium = "Potassium"
AtomName_Calcium = "Calcium"
AtomName_Scandium = "Scandium"
AtomName_Titanium = "Titanium"
AtomName_Vanadium = "Vanadium"
AtomName_Chromium = "Chromium"
AtomName_Manganese = "Manganese"
AtomName_Iron = "Iron"
AtomName_Cobalt = "Cobalt"
AtomName_Nickel = "Nickel"
AtomName_Copper = "Copper"
AtomName_Zinc = "Zinc"
AtomName_Gallium = "Gallium"
AtomName_Germanium = "Germanium"
AtomName_Arsenic = "Arsenic"
AtomName_Selenium = "Selenium"
AtomName_Bromine = "Bromine"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubidium"
AtomName_Strontium = "Strontium"
AtomName_Yttrium = "Yttrium"
AtomName_Zirconium = "Zirconium"
AtomName_Niobium = "Niobium"
AtomName_Molybdenum = "Molybdenum"
AtomName_Technetium = "Technetium"
AtomName_Ruthemium = "Ruthemium"
AtomName_Rhodium = "Rhodium"
AtomName_Palladium = "Palladium"
AtomName_Silver = "Silver"
AtomName_Cadmium = "Cadmium"
AtomName_Indium = "Indium"
AtomName_Tin = "Tin"
AtomName_Antimony = "Antimony"
AtomName_Tellurium = "Tellurium"
AtomName_Indine = "Indine"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Caesium"
AtomName_Barium = "Barium"
AtomName_Lanthanum = "Lanthanum"
AtomName_Cerium = "Cerium"
AtomName_Praseodymium = "Praseodymium"
AtomName_Neodymium = "Neodymium"
AtomName_Promethium = "Promethium"
AtomName_Samarium = "Samarium"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolinium"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Thulium"
AtomName_Ytterbium = "Ytterbium"
AtomName_Lutetium = "Lutetium"
AtomName_Hafnium = "Hafnium"
AtomName_Tantalum = "Tantalum"
AtomName_Tungsten = "Tungsten"
AtomName_Rhenium = "Rhenium"
AtomName_Osmium = "Osmium"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platinum"
AtomName_Gold = "Gold"
AtomName_Mercury = "Mercury"
AtomName_Thalium = "Thalium"
AtomName_Lead = "Lead"
AtomName_Bismuth = "Bismuth"
AtomName_Polonium = "Polonium"
AtomName_Astatine = "Astatine"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Radium"
AtomName_Actinium = "Actinium"
AtomName_Thorium = "Thorium"
AtomName_Protactinium = "Protactinium"
AtomName_Uranium = "Uranium"
AtomName_Neptunium = "Neptunium"
AtomName_Plutonium = "Plutonium"
AtomName_Americium = "Americium"
AtomName_Curium = "Curium"
AtomName_Berkelium = "Berkelium"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelevium"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Bohrium = "Bohrium"
AtomName_Hassium = "Hassium"
AtomName_Meitnerium = "Meitnerium"
AtomName_Damstadtium = "Damstadtium"
AtomName_Roentgenium = "Roentgenium"
AtomName_Copernicium = "Copernicium"
AtomName_Nihonium = "Nihonium"
AtomName_Flerovium = "Flerovium"
AtomName_Moscovium = "Moscovium"
AtomName_Livermorium = "Livermorium"
AtomName_Tennessine = "Tennessine"
AtomName_Oganesson = "Oganesson"
