AtomApp = "Atom"
AtomAppCapital = "ATOM"
AtomName_Hydrogen = "Waterstof"
AtomName_Helium = "Helium"
AtomName_Lithium = "Lithium"
AtomName_Beryllium = "Beryllium"
AtomName_Boron = "Boor"
AtomName_Carbon = "Koolstof"
AtomName_Nitrogen = "Stikstof"
AtomName_Oxygen = "Zuurstof"
AtomName_Fluorine = "Fluor"
AtomName_Neon = "Neon"
AtomName_Sodium = "Natrium"
AtomName_Magnesium = "Magnesium"
AtomName_Aluminium = "Aluminium"
AtomName_Silicon = "Silicium"
AtomName_Phosphorus = "Fosfor"
AtomName_Sulfur = "Zwavel"
AtomName_Chlorine = "Chloor"
AtomName_Argon = "Argon"
AtomName_Potassium = "Kalium"
AtomName_Calcium = "Calcium"
AtomName_Scandium = "Scandium"
AtomName_Titanium = "Titaan"
AtomName_Vanadium = "Vanadium"
AtomName_Chromium = "Chroom"
AtomName_Manganese = "Mangaan"
AtomName_Iron = "Ijzer"
AtomName_Cobalt = "Kobalt"
AtomName_Nickel = "Nikkel"
AtomName_Copper = "Koper"
AtomName_Zinc = "Zink"
AtomName_Gallium = "Gallium"
AtomName_Germanium = "Germanium"
AtomName_Arsenic = "Arseen"
AtomName_Selenium = "Seleen"
AtomName_Bromine = "Broom"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubidium"
AtomName_Strontium = "Strontium"
AtomName_Yttrium = "Yttrium"
AtomName_Zirconium = "Zirkonium"
AtomName_Niobium = "Niobium"
AtomName_Molybdenum = "Molybdeen"
AtomName_Technetium = "Technetium"
AtomName_Ruthemium = "Ruthenium"
AtomName_Rhodium = "Rhodium"
AtomName_Palladium = "Palladium"
AtomName_Silver = "Zilver"
AtomName_Cadmium = "Cadmium"
AtomName_Indium = "Indium"
AtomName_Tin = "Tin"
AtomName_Antimony = "Antimoon"
AtomName_Tellurium = "Telluur"
AtomName_Indine = "Jood"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Cesium"
AtomName_Barium = "Barium"
AtomName_Lanthanum = "Lanthaan"
AtomName_Cerium = "Cerium"
AtomName_Praseodymium = "Praseadymium"
AtomName_Neodymium = "Neodymium"
AtomName_Promethium = "Promethium"
AtomName_Samarium = "Samarium"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolinium"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Thulium"
AtomName_Ytterbium = "Ytterbium"
AtomName_Lutetium = "Lutetium"
AtomName_Hafnium = "Hafnium"
AtomName_Tantalum = "Tantaal"
AtomName_Tungsten = "Wolfraam"
AtomName_Rhenium = "Renium"
AtomName_Osmium = "Osmium"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platina"
AtomName_Gold = "Goud"
AtomName_Mercury = "Kwik"
AtomName_Thalium = "Thalium"
AtomName_Lead = "Lood"
AtomName_Bismuth = "Bismuth"
AtomName_Polonium = "Polonium"
AtomName_Astatine = "Astaat"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Radium"
AtomName_Actinium = "Actinium"
AtomName_Thorium = "Thorium"
AtomName_Protactinium = "Protactinium"
AtomName_Uranium = "Uraan"
AtomName_Neptunium = "Neptunium"
AtomName_Plutonium = "Plutonium"
AtomName_Americium = "Americium"
AtomName_Curium = "Curium"
AtomName_Berkelium = "Berkelium"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelevium"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Bohrium = "Bohrium"
AtomName_Hassium = "Hassium"
AtomName_Meitnerium = "Meitnerium"
AtomName_Darmstadtium = "Darmstadtium"
AtomName_Roentgenium = "Roentgenium"
AtomName_Copernicium = "Copernicium"
AtomName_Nihonium = "Nihonium"
AtomName_Flerovium = "Flerovium"
AtomName_Moscovium = "Moscovium"
AtomName_Livermorium = "Livermorium"
AtomName_Tennessine = "Tennessine"
AtomName_Oganesson = "Oganesson"
