AtomApp = "Atome"
AtomAppCapital = "ATOME"
AtomName_Hydrogen = "Hydrogène"
AtomName_Helium = "Hélium"
AtomName_Lithium = "Lithium"
AtomName_Beryllium = "Béryllium"
AtomName_Boron = "Bore"
AtomName_Carbon = "Carbone"
AtomName_Nitrogen = "Azote"
AtomName_Oxygen = "Oxygène"
AtomName_Fluorine = "Fluor"
AtomName_Neon = "Néon"
AtomName_Sodium = "Sodium"
AtomName_Magnesium = "Magnésium"
AtomName_Aluminium = "Aluminium"
AtomName_Silicon = "Silicium"
AtomName_Phosphorus = "Phosphore"
AtomName_Sulfur = "Soufre"
AtomName_Chlorine = "Chlore"
AtomName_Argon = "Argon"
AtomName_Potassium = "Potassium"
AtomName_Calcium = "Calcium"
AtomName_Scandium = "Scandium"
AtomName_Titanium = "Titane"
AtomName_Vanadium = "Vanadium"
AtomName_Chromium = "Chrome"
AtomName_Manganese = "Manganèse"
AtomName_Iron = "Fer"
AtomName_Cobalt = "Cobalt"
AtomName_Nickel = "Nickel"
AtomName_Copper = "Cuivre"
AtomName_Zinc = "Zinc"
AtomName_Gallium = "Gallium"
AtomName_Germanium = "Germanium"
AtomName_Arsenic = "Arsenic"
AtomName_Selenium = "Sélénium"
AtomName_Bromine = "Brome"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubidium"
AtomName_Strontium = "Strontium"
AtomName_Yttrium = "Yttrium"
AtomName_Zirconium = "Zirconium"
AtomName_Niobium = "Niobium"
AtomName_Molybdenum = "Molybdène"
AtomName_Technetium = "Technétium"
AtomName_Ruthemium = "Ruthénium"
AtomName_Rhodium = "Rhodium"
AtomName_Palladium = "Palladium"
AtomName_Silver = "Argent"
AtomName_Cadmium = "Cadmium"
AtomName_Indium = "Indium"
AtomName_Tin = "Étain"
AtomName_Antimony = "Antimoine"
AtomName_Tellurium = "Tellure"
AtomName_Indine = "Iode"
AtomName_Xenon = "Xénon"
AtomName_Caesium = "Césium"
AtomName_Barium = "Baryum"
AtomName_Lanthanum = "Lanthane"
AtomName_Cerium = "Cérium"
AtomName_Praseodymium = "Praséodyme"
AtomName_Neodymium = "Néodyme"
AtomName_Promethium = "Prométhium"
AtomName_Samarium = "Samarium"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolinium"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Thulium"
AtomName_Ytterbium = "Ytterbium"
AtomName_Lutetium = "Lutécium"
AtomName_Hafnium = "Hafnium"
AtomName_Tantalum = "Tantale"
AtomName_Tungsten = "Tungstène"
AtomName_Rhenium = "Rhénium"
AtomName_Osmium = "Osmium"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platine"
AtomName_Gold = "Or"
AtomName_Mercury = "Mercure"
AtomName_Thalium = "Thallium"
AtomName_Lead = "Plomb"
AtomName_Bismuth = "Bismuth"
AtomName_Polonium = "Polonium"
AtomName_Astatine = "Astatine"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Radium"
AtomName_Actinium = "Actinium"
AtomName_Thorium = "Thorium"
AtomName_Protactinium = "Protactinium"
AtomName_Uranium = "Uranium"
AtomName_Neptunium = "Neptunium"
AtomName_Plutonium = "Plutonium"
AtomName_Americium = "Américium"
AtomName_Curium = "Curium"
AtomName_Berkelium = "Berkélium"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendélévium"
AtomName_Nobelium = "Nobélium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Bohrium = "Bohrium"
AtomName_Hassium = "Hassium"
AtomName_Meitnerium = "Meitnérium"
AtomName_Damstadtium = "Damstadtium"
AtomName_Roentgenium = "Roentgenium"
AtomName_Copernicium = "Copernicium"
AtomName_Nihonium = "Nihonium"
AtomName_Flerovium = "Flerovium"
AtomName_Moscovium = "Moscovium"
AtomName_Livermorium = "Livermorium"
AtomName_Tennessine = "Tennessine"
AtomName_Oganesson = "Oganesson"
