AtomApp = "Atom"
AtomAppCapital = "ATOM"
AtomName_Hydrogen = "Idrogeno"
AtomName_Helium = "Elio"
AtomName_Lithium = "Litio"
AtomName_Beryllium = "Berillio"
AtomName_Boron = "Boron"
AtomName_Carbon = "Carbon"
AtomName_Nitrogen = "Azoto"
AtomName_Oxygen = "Ossigeno"
AtomName_Fluorine = "Fluoro"
AtomName_Neon = "Neon"
AtomName_Sodium = "Sodio"
AtomName_Magnesium = "Magnesio"
AtomName_Aluminium = "Alluminio"
AtomName_Silicon = "Silicio"
AtomName_Phosphorus = "Fosforo"
AtomName_Sulfur = "Sulphur"
AtomName_Chlorine = "Cloro"
AtomName_Argon = "Argon"
AtomName_Potassium = "Potassio"
AtomName_Calcium = "Calcio"
AtomName_Scandium = "Scandium"
AtomName_Titanium = "Titanium"
AtomName_Vanadium = "Vanadio"
AtomName_Chromium = "Chromium"
AtomName_Manganese = "Manganese"
AtomName_Iron = "Ferro"
AtomName_Cobalt = "Cobalt"
AtomName_Nickel = "Nickel"
AtomName_Copper = "Copper"
AtomName_Zinc = "Zinco"
AtomName_Gallium = "Gallio"
AtomName_Germanium = "Germanium"
AtomName_Arsenic = "Arsenico"
AtomName_Selenium = "Selenio"
AtomName_Bromine = "Bromo"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubidio"
AtomName_Strontium = "Strontium"
AtomName_Yttrium = "Ittrio"
AtomName_Zirconium = "Zirconio"
AtomName_Niobium = "Niobio"
AtomName_Molybdenum = "Molibdeno"
AtomName_Technetium = "Technetium"
AtomName_Ruthemium = "Ruthemium"
AtomName_Rhodium = "Rhodium"
AtomName_Palladium = "Palladium"
AtomName_Silver = "Silver"
AtomName_Cadmium = "Cadmio"
AtomName_Indium = "Indium"
AtomName_Tin = "Tin"
AtomName_Antimony = "Antimonio"
AtomName_Tellurium = "Tellurium"
AtomName_Indine = "Indine"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Cesio"
AtomName_Barium = "Bario"
AtomName_Lanthanum = "Lantanio"
AtomName_Cerium = "Cerio"
AtomName_Praseodymium = "Praseodimio"
AtomName_Neodymium = "Neodimio"
AtomName_Promethium = "Promethium"
AtomName_Samarium = "Samarium"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolinio"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbio"
AtomName_Thulium = "Thulium"
AtomName_Ytterbium = "Ytterbium"
AtomName_Lutetium = "Lutetium"
AtomName_Hafnium = "Afnio"
AtomName_Tantalum = "Tantalio"
AtomName_Tungsten = "Tungsteno"
AtomName_Rhenium = "Rhenium"
AtomName_Osmium = "Osmio"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platinum"
AtomName_Gold = "Gold"
AtomName_Mercury = "Mercury"
AtomName_Thalium = "Thalium"
AtomName_Lead = "Lead"
AtomName_Bismuth = "Bismuto"
AtomName_Polonium = "Polonio"
AtomName_Astatine = "Astatine"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Radium"
AtomName_Actinium = "Actinium"
AtomName_Thorium = "Torio"
AtomName_Protactinium = "Protactinium"
AtomName_Uranium = "Uranium"
AtomName_Neptunium = "Neptunium"
AtomName_Plutonium = "Plutonio"
AtomName_Americium = "Americium"
AtomName_Curium = "Curium"
AtomName_Berkelium = "Berkelium"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelevium"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Bohrium = "Bohrium"
AtomName_Hassium = "Hassium"
AtomName_Meitnerium = "Meitnerium"
AtomName_Damstadtium = "Damstadtium"
AtomName_Roentgenium = "Roentgenium"
AtomName_Copernicium = "Copernicium"
AtomName_Nihonium = "Nihonium"
AtomName_Flerovium = "Flerovium"
AtomName_Moscovium = "Moscovium"
AtomName_Livermorium = "Livermorium"
AtomName_Tennessine = "Tennessine"
AtomName_Oganesson = "Oganesson"
