AtomApp = "Átomo"
AtomAppCapital = "ÁTOMO"
AtomName_Hydrogen = "Hidrógeno"
AtomName_Helium = "Helio"
AtomName_Lithium = "Litio"
AtomName_Beryllium = "Berilio"
AtomName_Boron = "Boro"
AtomName_Carbon = "Carbono"
AtomName_Nitrogen = "Nitrógeno"
AtomName_Oxygen = "Oxígeno"
AtomName_Fluorine = "Flúor"
AtomName_Neon = "Neón"
AtomName_Sodium = "Sodio"
AtomName_Magnesium = "Magnésio"
AtomName_Aluminium = "Alumínio"
AtomName_Silicon = "Silicio"
AtomName_Phosphorus = "Fósforo"
AtomName_Sulfur = "Enxofre"
AtomName_Chlorine = "Cloro"
AtomName_Argon = "Árgon"
AtomName_Potassium = "Potássio"
AtomName_Calcium = "Cálcio"
AtomName_Scandium = "Escândio"
AtomName_Titanium = "Titânio"
AtomName_Vanadium = "Vanádio"
AtomName_Chromium = "Crômo"
AtomName_Manganese = "Manganês"
AtomName_Iron = "Ferro"
AtomName_Cobalt = "Cobalto"
AtomName_Nickel = "Níquel"
AtomName_Copper = "Cobre"
AtomName_Zinc = "Zinco"
AtomName_Gallium = "Gálio"
AtomName_Germanium = "Germânio"
AtomName_Arsenic = "Arsênio"
AtomName_Selenium = "Selênio"
AtomName_Bromine = "Bromo"
AtomName_Krypton = "Crípton"
AtomName_Rubidium = "Rubídio"
AtomName_Strontium = "Estrôncio"
AtomName_Yttrium = "Ítrio"
AtomName_Zirconium = "Zircônio"
AtomName_Niobium = "Nióbio"
AtomName_Molybdenum = "Molibdênio"
AtomName_Technetium = "Tecnécio"
AtomName_Ruthemium = "Rutênio"
AtomName_Rhodium = "Ródio"
AtomName_Palladium = "Paládio"
AtomName_Silver = "Prata"
AtomName_Cadmium = "Cádmio"
AtomName_Indium = "Índio"
AtomName_Tin = "Estanho"
AtomName_Antimony = "Antimônio"
AtomName_Tellurium = "Telúrio"
AtomName_Indine = "Iodo"
AtomName_Xenon = "Xenônio"
AtomName_Caesium = "Césio"
AtomName_Barium = "Bário"
AtomName_Lanthanum = "Lantânio"
AtomName_Cerium = "Cério"
AtomName_Praseodymium = "Praseodímio"
AtomName_Neodymium = "Neodímio"
AtomName_Promethium = "Promécio"
AtomName_Samarium = "Samário"
AtomName_Europium = "Európio"
AtomName_Gadolinium = "Gadolínio"
AtomName_Terbium = "Térbio"
AtomName_Dyxprosium = "Disprósio"
AtomName_Holmium = "Hólmio"
AtomName_Erbium = "Érbio"
AtomName_Thulium = "Túlio"
AtomName_Ytterbium = "Itérbio"
AtomName_Lutetium = "Lutécio"
AtomName_Hafnium = "Háfnio"
AtomName_Tantalum = "Tântalo"
AtomName_Tungsten = "Tungstênio"
AtomName_Rhenium = "Rênio"
AtomName_Osmium = "Ósmio"
AtomName_Iridium = "Iridio"
AtomName_Platinum = "Platina"
AtomName_Gold = "Ouro"
AtomName_Mercury = "Mercúrio"
AtomName_Thalium = "Tálio"
AtomName_Lead = "Chumbo"
AtomName_Bismuth = "Bismuto"
AtomName_Polonium = "Polônio"
AtomName_Astatine = "Ástato"
AtomName_Radon = "Rádon"
AtomName_Francium = "Frâncio"
AtomName_Radium = "Rádio"
AtomName_Actinium = "Actínio"
AtomName_Thorium = "Tório"
AtomName_Protactinium = "Protactínio"
AtomName_Uranium = "Urânio"
AtomName_Neptunium = "Neptúnio"
AtomName_Plutonium = "Plutónio"
AtomName_Americium = "Amerício"
AtomName_Curium = "Cúrio"
AtomName_Berkelium = "Berquélio"
AtomName_Californium = "Califórnio"
AtomName_Einsteinium = "Einstênio"
AtomName_Fermium = "Férmio"
AtomName_Mendelevium = "Mendelévio"
AtomName_Nobelium = "Nobélio"
AtomName_Lawrencium = "Laurêncio"
AtomName_Rutherfordium = "Rutherfórdio"
AtomName_Dubnium = "Dúbnio"
AtomName_Seaborgium = "Seabórgio"
AtomName_Bohrium = "Bóhrio"
AtomName_Hassium = "Hássio"
AtomName_Meitnerium = "Meitnério"
AtomName_Damstadtium = "Darmstádtio"
AtomName_Roentgenium = "Roentgênio"
AtomName_Copernicium = "Copernício"
AtomName_Nihonium = "Nipónio"
AtomName_Flerovium = "Fleróvio"
AtomName_Moscovium = "Moscóvio"
AtomName_Livermorium = "Livermório"
AtomName_Tennessine = "Teneso"
AtomName_Oganesson = "Oganésson"
