AtomApp = "Átomo"
AtomAppCapital = "ÁTOMO"
AtomName_Hydrogen = "Hidrógeno"
AtomName_Helium = "Helio"
AtomName_Lithium = "Litio"
AtomName_Beryllium = "Berilio"
AtomName_Boron = "Boro"
AtomName_Carbon = "Carbono"
AtomName_Nitrogen = "Nitrógeno"
AtomName_Oxygen = "Oxígeno"
AtomName_Fluorine = "Flúor"
AtomName_Neon = "Neón"
AtomName_Sodium = "Sodio"
AtomName_Magnesium = "Magnesio"
AtomName_Aluminium = "Aluminio"
AtomName_Silicon = "Silicio"
AtomName_Phosphorus = "Fósforo"
AtomName_Sulfur = "Azufre"
AtomName_Chlorine = "Cloro"
AtomName_Argon = "Argón"
AtomName_Potassium = "Potasio"
AtomName_Calcium = "Calcio"
AtomName_Scandium = "Escandio"
AtomName_Titanium = "Titanio"
AtomName_Vanadium = "Vanadio"
AtomName_Chromium = "Cromo"
AtomName_Manganese = "Manganeso"
AtomName_Iron = "Hierro"
AtomName_Cobalt = "Cobalto"
AtomName_Nickel = "Níquel"
AtomName_Copper = "Cobre"
AtomName_Zinc = "Zinc"
AtomName_Gallium = "Galio"
AtomName_Germanium = "Germanio"
AtomName_Arsenic = "Arsénico"
AtomName_Selenium = "Selenio"
AtomName_Bromine = "Bromo"
AtomName_Krypton = "Kriptón"
AtomName_Rubidium = "Rubidio"
AtomName_Strontium = "Estroncio"
AtomName_Yttrium = "Itrio"
AtomName_Zirconium = "Zirconio"
AtomName_Niobium = "Niobio"
AtomName_Molybdenum = "Molibdeno"
AtomName_Technetium = "Tecnecio"
AtomName_Ruthemium = "Rutenio"
AtomName_Rhodium = "Rodio"
AtomName_Palladium = "Paladio"
AtomName_Silver = "Plata"
AtomName_Cadmium = "Cadmio"
AtomName_Indium = "Indio"
AtomName_Tin = "Estaño"
AtomName_Antimony = "Antimonio"
AtomName_Tellurium = "Telurio"
AtomName_Indine = "Yodo"
AtomName_Xenon = "Xenón"
AtomName_Caesium = "Cesio"
AtomName_Barium = "Bario"
AtomName_Lanthanum = "Lantano"
AtomName_Cerium = "Cerio"
AtomName_Praseodymium = "Praseodimio"
AtomName_Neodymium = "Neodimio"
AtomName_Promethium = "Prometio"
AtomName_Samarium = "Samario"
AtomName_Europium = "Europio"
AtomName_Gadolinium = "Gadolinio"
AtomName_Terbium = "Terbio"
AtomName_Dyxprosium = "Disprosio"
AtomName_Holmium = "Holmio"
AtomName_Erbium = "Erbio"
AtomName_Thulium = "Tulio"
AtomName_Ytterbium = "Iterbio"
AtomName_Lutetium = "Lutecio"
AtomName_Hafnium = "Hafnio"
AtomName_Tantalum = "Tantalio"
AtomName_Tungsten = "Wolframio"
AtomName_Rhenium = "Renio"
AtomName_Osmium = "Osmio"
AtomName_Iridium = "Iridio"
AtomName_Platinum = "Platino"
AtomName_Gold = "Oro"
AtomName_Mercury = "Mercurio"
AtomName_Thalium = "Talio"
AtomName_Lead = "Plomo"
AtomName_Bismuth = "Bismuto"
AtomName_Polonium = "Polonio"
AtomName_Astatine = "Astato"
AtomName_Radon = "Radón"
AtomName_Francium = "Francio"
AtomName_Radium = "Radio"
AtomName_Actinium = "Actinio"
AtomName_Thorium = "Torio"
AtomName_Protactinium = "Protactinio"
AtomName_Uranium = "Uranio"
AtomName_Neptunium = "Neptunio"
AtomName_Plutonium = "Plutonio"
AtomName_Americium = "Americio"
AtomName_Curium = "Curio"
AtomName_Berkelium = "Berkelio"
AtomName_Californium = "Californio"
AtomName_Einsteinium = "Einstenio"
AtomName_Fermium = "Fermio"
AtomName_Mendelevium = "Mendelevio"
AtomName_Nobelium = "Nobelio"
AtomName_Lawrencium = "Laurencio"
AtomName_Rutherfordium = "Rutherfordio"
AtomName_Dubnium = "Dubnio"
AtomName_Seaborgium = "Seaborgio"
AtomName_Bohrium = "Bohrio"
AtomName_Hassium = "Hassio"
AtomName_Meitnerium = "Meitnerio"
AtomName_Damstadtium = "Darmstadtio"
AtomName_Roentgenium = "Roentgenio"
AtomName_Copernicium = "Copernicio"
AtomName_Nihonium = "Nihonio"
AtomName_Flerovium = "Flerovio"
AtomName_Moscovium = "Moscovio"
AtomName_Livermorium = "Livermorio"
AtomName_Tennessine = "Teneso"
AtomName_Oganesson = "Oganesón"
